.card {
    margin-top: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
}

.main {
    display: grid;
    align-items: center;
    justify-content: center;
}

.card-text {
    text-align: center;
}

.link {
    display: grid;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
}

.item {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.btn-info {
    margin: 6px 16px;
    padding: 13.44px 34.24px;
}

.welcome {
    text-align: center;
}

.sub-heading {
    text-align: center;
    padding: 25px 25px;
}

.trans {
    border: 1px solid aliceblue;
    box-shadow: 5px 10px aliceblue;
}

.communication {
    border: 1px solid aliceblue;
    box-shadow: 5px 10px aliceblue;
}
